<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>REST API</title>
     <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        h1{
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            padding: 2rem 0 1rem 0;
        }
    
        .row .col .wrapper{
            display: grid;
            place-items: center;
            border: 1px solid gray;
            padding: 20px 0px;
            margin: 5px 0px;
        }
        .row .col li{
            list-style: none;
            margin: 10px 0px;

        }
     </style>
</head>
<body>
    <div class="container">
        <h1>Codebattles - REST API</h1>
        <p class="text-center">Please Ignore the UI Part😁.</p>

        <div class="row">
            <div class="col">
               <div class="wrapper">
                <h4>Availible Links</h4>
                <ul>
                    <li><a href="http://127.0.0.1:8000/api/advocates/">http://127.0.0.1:8000/api/advocates/</a></li>
                    <li><a href="http://127.0.0.1:8000/api/company/">http://127.0.0.1:8000/api/company/</a></li>
                    <li><a href="http://127.0.0.1:8000/api/advocates/5/">http://127.0.0.1:8000/api/advocates/:pk/</a></li>
                    <li><a href="http://127.0.0.1:8000/api/company/5/">http://127.0.0.1:8000/api/company/:pk/</a></li>
                </ul>
               </div>
                
               <div class="wrapper">
                <h4>Search Advocates by their (Username, First_name, Last_name, Email)</h4>
                <p style="color: red;">Example - http://host.com/api/advocates/?search=username</p>
                <ul>
                    <li><a href="http://127.0.0.1:8000/api/advocates/?search=Katie">http://host.com/api/advocates/?search=username</a></li>
                </ul>
               </div>

               <div class="wrapper">
                <h4>Search Company by it's (Name)</h4>
                <p style="color: red;">Example - http://host.com/api/company/?search=companyname</p>
                <ul>
                    <li><a href="http://127.0.0.1:8000/api/company/?search=EEA">http://host.com/api/advocates/?search=companyname</a></li>
                </ul>
               </div>

                <div class="wrapper">
                    <h4>Limit Per Page View</h4>
                <p style="color: red;">Example - http://host.com/api/advocates/?limit=5</p>
                <ul>
                    <li><a href="http://127.0.0.1:8000/api/advocates/?limit=5">http://host.com/api/advocates/?limit=5</a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>